# WeChatMoments

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moments/: build.gradle
moments/src/androidTest/java/com/thoughtworks/wechat/: ExampleInstrumentedTest.java
moments/src/main/: AndroidManifest.xml
moments/src/main/java/com/thoughtworks/wechat/: Constants.java
moments/src/main/java/com/thoughtworks/wechat/mvp/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityPresenterImp.java  BaseActivityView.java
moments/src/main/java/com/thoughtworks/wechat/mvp/base/dagger/component/: ActivityComponent.java
moments/src/main/java/com/thoughtworks/wechat/mvp/base/dagger/module/: ActivityModule.java
moments/src/main/java/com/thoughtworks/wechat/mvp/base/dagger/scope/: ActivityScope.java
moments/src/main/java/com/thoughtworks/wechat/mvp/contract/: MomentsActivityContract.java
moments/src/main/java/com/thoughtworks/wechat/mvp/presenter/: MomentsActivityPresenter.java
moments/src/main/java/com/thoughtworks/wechat/mvp/view/: MomentsActivity.java
moments/src/main/java/com/thoughtworks/wechat/net/: RetrofitFactory.java  RetrofitService.java  RxUtils.java
moments/src/main/java/com/thoughtworks/wechat/net/response/: Moments.java  UserInfo.java
moments/src/main/java/com/thoughtworks/wechat/net/subscriber/: DataSubscriber.java
moments/src/main/res/values/: strings.xml
moments/src/test/java/com/thoughtworks/wechat/: ExampleUnitTest.java
